# dataSync

./: pom.xml
src/main/java/com/datasync/: DataSyncApplication.java
src/main/java/com/datasync/Config/: MPConfig.java  RedisConfig.java
src/main/java/com/datasync/Controller/: WxPublicUserController.java
src/main/java/com/datasync/Dto/: Resp.java  WxPublicUserDto.java
src/main/java/com/datasync/Entity/: User.java  WxPublicUser.java
src/main/java/com/datasync/Handler/: UserHandler.java  WPUHandler.java  consumerHandler.java
src/main/java/com/datasync/Mapper/: WxPublicUserMapper.java
src/main/java/com/datasync/Service/: WxPublicUserService.java
src/main/java/com/datasync/Service/Impl/: WxPublicUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: WxPublicUserMapper.xml
src/test/java/com/datasync/: DataSyncApplicationTests.java
